version: '3'
services:
  home:
    build: ./home
    entrypoint: sh -c 'npm install && npm run dev'
    ports:
      - "3000:3000"
    environment:
      - BLOG_URL=http://localhost:3001
    volumes:
       - ./home/:/home/node/app
       
  blog:
    build: ./blog
    entrypoint: sh -c 'npm install && npm run dev'
    ports:
      - "3001:3000"
    volumes:
       - ./blog/:/home/node/app

  docs:
    build: ./docs
    entrypoint: sh -c 'npm install && npm run dev'
    ports:
      - "3002:3000"
    volumes:
       - ./docs/:/home/node/app